<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>love for elsa</title>
  <style>
  h1{
  color:#c86b85;
  font-family: verdana;
  font-size: 300%;}

  p {
    color: black;
    font-size: 160%;
    }
  a:link {
  color: blue;
  text-decoration: none;
  }

  body{
  background-color:#f3d7ca;
  }
  table{
  text-align: left;

  border: 2px solid black;
    font-size:160%;
    border-collapse:collapse;
  }
  hr{
    height: 0px;
    width: 10%;
    border-style: dashed none none;
    border-width: 2px;
    border-color: #c86b85;
  }
  img{
    border-radius:50%;
    height: 80px;}
  </style>
</head>
<body style="bckground-color:pink;">

  <h1 >ELSA</h1>
<h2><em>A Fictional Character</em></h2>
<p>

  Elsa of Arendelle is a <a href="https://en.wikipedia.org/wiki/Character_(arts)"> fictional character</a> who appears in<a href="https://en.wikipedia.org/wiki/Walt_Disney_Animation_Studios">Walt Disney Animation Studios</a>' 53rd animated film Frozen and its sequel Frozen II.
   She is voiced primarily by Broadway actress and singer Idina Menzel. She is voiced by Eva Bella as a young child and by Spencer Ganus as a teenager in Frozen.
   In Frozen II, young Elsa is voiced by Mattea Conforti (at the start of the film) and Eva Bella (archive audio).
</p>
<a href="development.html">Origins and Concept</a>
   <hr>
  <table id="t01" >


    <caption style="color:tomato;"><strong>Elsa</strong>

    </caption>
    <tr>

      <td>
        <img src="https://i.ytimg.com/vi/tYA8hrzUpvc/maxresdefault.jpg"  alt="Queen Elsa"  style="float:right;width:320px;height:320px;padding: 15px;" />
      </td>
    </tr>
    <tr style="cellspacing:30;">
<td >
  Elsa as she appears in Disney's Frozen.

</td>    </tr>
    <tr>

      <td>
        <strong>First appearance</strong>
      </td><td style="color:tomato;">
        <i>Frozen(2013)</i>
        </td>

    </tr>
    <tr>
      <td><strong>Created by</strong>

      </td>
      <td><a href="https://en.wikipedia.org/wiki/Chris_Buck"> Chris Buck</a>
        <br />
<a href="https://en.wikipedia.org/wiki/Jennifer_Lee_(filmmaker)"> Jennifer Lee</a>
      </td>


    </tr>

  </table>
  <hr>
  <h2>Disney Characters</h2>
  <a href="form.html">survey form</a>

</body>
</html>
